{
  "folders": [
    {
      "name": "Workspace",
      "path": "."
    },
    {
      "name": "Hello World",
      "path": "exercism/haskell/hello-world"
    },
    {
      "name": "Leap",
      "path": "exercism/haskell/leap"
    },
    {
      "name": "Reverse String",
      "path": "exercism/haskell/reverse-string"
    },
    {
      "name": "Darts",
      "path": "exercism/haskell/darts"
    },
    {
      "name": "Space Age",
      "path": "exercism/haskell/space-age"
    },
    {
      "name": "Pangram",
      "path": "exercism/haskell/pangram"
    },
    {
      "name": "Bob",
      "path": "exercism/haskell/bob"
    },
    {
      "name": "Collatz Conjecture",
      "path": "exercism/haskell/collatz-conjecture"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.exercism": true,
      "**/.stack-work": true,
      "**/.git": true
    }
  }
}