{
  "folders": [
    {
      "name": "Workspace",
      "path": "."
    },
    {
      "name": "Hello World",
      "path": "exercism/haskell/hello-world"
    },
    {
      "name": "Leap",
      "path": "exercism/haskell/leap"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.exercism": true,
      "**/.stack-work": true,
      "**/.git": true
    }
  }
}